MONGO_URI=mongodb+srv://MinhTris:Tris2508@cluster0.glanawg.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1ndXBweS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jQr3ztcpoIeHDIsaegCcgSnTMEpJStjOeXyFLfyMAX
CLERK_WEBHOOK_SECRET=whsec_NqWyUY4/bmRhFsGygwBicjPBV+Ra/lkr

# Cloudinary
CLOUDINARY_CLOUD_NAME=dotwpo8wl
CLOUDINARY_API_KEY=681714442839689
CLOUDINARY_API_SECRET=KsAYSoxR8ZoPXDP9msCwtH5B4Ks

SENDER_EMAIL ='tomleeq258@gmail.com'
SMTP_USER = '8f51f3001@smtp-brevo.com'
SMTP_PASS ='xsmtpsib-450b7d18f4addfa8aa0cd8ed140b44a2bdd172d47fbb7e260d7a8b9ac17ac3a8-JNfCtPK5Ew7sk4W0'


STRIPE_PUBLISHABLE_KEY = pk_test_51RYjY82YhevJGuN892Irooly9EUuXI9bUX8KtvvdprXtFhz2r0PGyTcei908pB7yHMpC4TXtI6WmfIWYrNq1rZcK00fIEEZw80
STRIPE_SECRET_KEY = sk_test_51RYjY82YhevJGuN821UgFagJNCJL2GlBZiyXZw81GjucM0QjlIUIaNEAiNJDe0x95RD8Io1SiOu28GnzAkgiCTjU00X0iODvEf
STRIPE_WEBHOOK_SECRET =whsec_0HXzzE8Nj6WEAdkHLDbAo9tO77iIu0M4