MONGO_URI=mongodb+srv://MinhTris:Tris2508@cluster0.glanawg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1ndXBweS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jQr3ztcpoIeHDIsaegCcgSnTMEpJStjOeXyFLfyMAX
CLERK_WEBHOOK_SECRET=whsec_NqWyUY4/bmRhFsGygwBicjPBV+Ra/lkr